<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data list</title>
</head>
<body>
    <form action="form.php" method="post">
        Name : 
        <input type="text" name="name" autofocus list="names"> >
        <datalist id="names"> >
            <option value="Ali"> Ali </option>
            <option value="Ahmed">Ahmed </option>
            <option value="Asad">Asad </option>
            <option value="Ahsan">Ahsan </option>
            <option value="Adeel">Adeel </option>
            <option value="Adeel">Adeel </option>
            <option value="Adeeb>">Adeeb </option>
        </datalist>
        <br>
        
        Submit:
        <input type="submit" value="submit">
</form>
</body>
</html>